*{
    margin: 0;
}
body {
    font-family: "Roboto", sans-serif;
    background-image: url(images/bg4.jpg);
}
.underlines > a:hover{
  text-decoration: none;
  color:cyan;
}
.underlines > a{
  color: white;
}
/*CSS NAV*/  
.navbar {
    width: 100%;
    height: 50px;
    background-color: #FF7B89;
    position: absolute;
    top:0;
}
nav{
    background-color: #FF7B89;
    margin: 0;
}
nav ul{
    list-style-type: none;
    padding:0;
    margin: 0;
    display: flex;
}
nav ul > li{
    min-width: 120px ;
    text-align: center;
}
nav ul > li > a{ 
    text-decoration: none;
    padding: 10px 15px ;
    display: block;
    color: white;
    list-style-type: none;
}
nav ul > li:last-child{
    border-right: none;
}
nav ul > li :hover{
    background-color: #F9CC76;
    text-decoration: none; 
}
.sub{
    display:none;
    position: absolute;
}
.sub-nav:hover .sub{
    display:block;
    background-color: darkgray;
    z-index: 1;
}
.box > textarea{
    margin-left: 30px;
    border-radius: 10px;
    margin-top:10px;
}
.navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family: "Sen", sans-serif;
}
.logo-container {
    flex: 1;
}
.logo {
    font-size: 30px;
    color: #F9CC76;
}
.menu-container {
    flex: 6;
    margin-left:10px;
}
.sign {
    border-radius: 10px;
    background-color: #f88e99;
    margin-right:60px;
    margin-left:20px;
    padding:7px 5px;
}
.sign > p > a{
    text-decoration: none;
    display: block;
    color:#F9CC76;
}
.login{
    border-radius: 10px;
}
/*CSS SEARCH*/
input[type=text]{ 
    width: 325px;
    outline: none;
    border: 1px;
    background-color: #1c2347;
    border-radius: 100px;
    color: #9f9f9f;
    display: inline-block;
    padding: 8px 40px 8px 15px;
    text-decoration: none;
} 
/*CSS NEWS*/
.op{
    width: 100%;
    display: flex;
    margin-top:10px;
    max-height:500px;
}
.new1{
    width: 60%;
   background-image: url('images/News/Alec-Baldwin-Bi-Soc.jpg');
   background-repeat: no-repeat;
   border-radius: 10px;
   position: relative;
   background-size: 100% 100%;
   margin-left:60px;
   display: block;
}
.tag{
    background-color:red;
    position: absolute;
    width:80px;
    height:30px;
    margin-left: 10px;
    margin-top:20px;
    border-radius: 10px;
}
.tag > p{
    text-align: center;
}
.info{
    position: relative;
    margin-top: 200px;
    margin-left :20px;
}
.info > h1{
    color: white;
    font-size:20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top:10px;
}
.info > p{
    color: white;
    font-size:15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.lines{
    width:90%;
    background-color:white;
    margin-left: 20px;
}
.new2{
    background-image: url('images/News/cgv-rap.jpg');
    width: 40%;
    background-repeat: no-repeat;
    border-radius: 10px;
    position: relative;
    margin-left:10px;
    margin-right:60px;
    background-size: 100% 100%;
}
.direct{
    margin-left: 20px;
}
.direct > p{
    color: white;
    padding-bottom: 10px;
}
.new{
    background-color: rgba(0,0,0,0.4);
    position: relative;
    width: 100%;
    margin-top: 280px;
}
/*CSS SLIDE*/
.slide{
    margin-top: 10px;
    margin-left:30px;
    margin-right:30px;
}
.carousel-item > img{
  width: 100%;
  height: 400px;
}
/*CSS Main*/
.part1{
    position: relative;
    margin-top:30px;
   
    width: 100%;
    display: flex;
   
}
.fast-new1{
    width: 70%;
    position: relative;
    margin-right:10px;
    margin-left:10px;
    height:100%;
}

.banner{
    height:20%;
}
.banner > p{
    background-color: #518000;
    width: 13%;
    font-size: 25px;
    height: 10px;
    color: lightyellow;
}
.lines1{
    background-color: white;
    width: 88%;
    position: relative;
    height: 5px;
    margin-left:133px;
    top:-10px;
}
.new-type{
    height:80%;
    display: flex;
    margin-top:10px;
    flex-wrap:wrap;
}
.new-type-pic{
    width: 48%;
    margin-right:10px;
    margin-left:10px;
}
.new-type-pic >img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.new-type-pic{
    color: whitesmoke;
}
.new-type-pic > p{
    opacity: 0.5;
}
.fast-new2{
    width: 30%;
    background-color:saddlebrown;
    position: relative;
    margin-right:20px;
    height:100%;
}
.more-type1{
  height:50%;
  background-color: whitesmoke;
  position: relative;
}
.more-type2{
  height:50%;
  background-color: yellow;
  position: relative;
}
/*CSS REPORT*/
.center {
  position: absolute;
  top: 250px;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 16px;
  }
.toggle {
  cursor: pointer;
  transform: translateY(-50%) scaleY(1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.toggle.active {
  cursor: pointer;
  transform: translateY(-50%) scaleY(-1);
  transition: all 0.2 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.card {
  width: 344px;
  height: auto;
  border-radius: 0.3rem;
}
.card .image-big {
  width: 100%;
}
.card .expandable_content.active {
  max-height: 147px;
  transition: max-height 0.2 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.card .expandable_content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.card .content {
  padding: 16px;
  display: flex;
  position: relative;
  flex-direction: row;
}
.card .content .meta {
  padding-left: 16px;
  width: auto;
}
.card .content .meta .title {
  font-weight: bold;
  color: #252525;
  line-height: 24px;
}
.card .content .meta .subtitle {
  color: #969696;
  font-size: 80%;
}
.card .content .avatar {
  background-color: teal;
  border-radius: 40px;
  height: 40px;
  width: 40px;
}
.card .content .down-icon {
  position: absolute;
  top: 50%;
  right: 16px;
  color: #666566;
}
.item {
  padding: 16px;
  display: flex;
  position: relative;
  flex-direction: row;
}
.item .meta {
  width: auto;
}
.item .meta .title {
  color: #252525;
  font-size: 90%;
  line-height: 24px;
}
.item .meta .subtitle {
  color: #969696;
  font-size: 80%;
}
img {
  max-width: 100%;
}
/*CSS quảng cáo*/
.movie {
  position: absolute;
  width: 25em;
  cursor: pointer;
  top: 520px;
  left:30px;
  height: 200px;
}
/*CSS mặt trước*/
.front .cover {
  border-radius: var(--br);
}

.back {
  opacity: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}
.back .trailer {
  box-shadow: 0px 20px 15px #000;
  transform: translateY(-33%);
  width: 100%;
  height: 210px;
  border-top-left-radius: var(--br);
  border-top-right-radius: var(--br);
}
.back .title {
  transform: translateY(-45px);
  display: flex;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.back .title h3 {
  color: whitesmoke;
}
.back .title span {
  padding-left: 10em;
}
.back .title .ic-play {
  padding-right: 1.5em;
}
.back .description {
  transform: translateY(-30px);
  display: flex;
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.description > p{
  color: white;
}
.back .time {
  display: flex;
  color: #8197a4;
  transform: translateY(-10px);
  padding-left: 1.5em;
  padding-right: 1.5em;
}
.back .time span {
  margin-left: 1em;
}
.back .time i {
  margin-left: 1em;
}
/*CSS mặt sau khi hover*/
.movie:hover .front {
  opacity: 0;
}
  
.movie:hover .back {
  opacity: 1;
}
/*CSS Footer*/
footer{
  background: #2c3549;
  padding: 20px 0 40px;
  color: #fff;
  margin-top: 300px;
  position: relative;
}
.footer-item{
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  margin: 10px 20px 10px 20px;
}
.extend{
  display: flex;
  width: 400px
}
.letter{
  width: 120px;
  display: inline-block;
  align-items: center;
  margin-right: 30px;
  margin-bottom: 30px;
  font-size: 14px;
 }
.letter p{
  display: block;
  font-size: 17px;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 5px;
  letter-spacing: -1px;
}
.letter a{
  display: block;
  font-size: 13px;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 5px;
  color: #fff;
}
.form a:hover{
  color: cyan;
}
.subscribe{
  display: inline-block;
  align-items: center;
  margin-right: 10px;
  margin-bottom: 30px;
  width: 400px
}
.sub-input{
  text-align: left;
  font-size: 14px;
}
.subscribe .email{
  width: 350px;
  height: 35px;
  box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.sub-but{
  width: 350px;
  margin-top: 10px;
  height: 35px;
  color: #fff;
  background: #0397d6;
  border: none;
  border-bottom: 3px solid rgba(3,151,214,0.5);
  border-radius: 3px;
  cursor: pointer;
  overflow: visible;
  letter-spacing: normal;
  word-spacing: normal;
}
.copyright{
  width: 400px;
  font-size: 12px;
  margin-right: 10px;
}
.copyright h2{
  letter-spacing: -2px;
  font-family: oswald;
}
.direct{
  font-size: 10px;
  width: 80%;
}
/*CSS các nền tảng*/
.wrapper {
  display: inline-flex;
}
.wrapper .icon {
  position: relative;
  background-color:whitesmoke;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}
.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}
.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}
.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
  background-color: #333333;
  color: #ffffff;
}
.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
  background-color: #de463b;
  color: #ffffff;
}
/*CSS form đăng nhập*/
.modal{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left:0;
  background-color: rgba(0,0,0,0.4);
  align-items: center;
  justify-content: center;
  display: none;
}
.modal.open{
  display: flex;
}
.modal-close{
  margin-left: 355px;
  position: relative;
  margin-bottom: 45px;
}
.modal-close:hover{
  background-color: whitesmoke;
}
/*CSS FORM*/
.formbg {
  margin: 0px auto;
  width: 100%;
  max-width: 448px;
  background: white;
  border-radius: 4px;
  box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px,rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
span {
  display: block;
  font-size: 20px;
  line-height: 28px;
  color: #1a1f36;
}
label {
  margin-bottom: 10px;
}
.reset-pass a,label {
  font-size: 14px;
  font-weight: 600;
  display: block;
}
.reset-pass > a {
  text-align: right;
  margin-bottom: 10px;
}
.grid--50-50 {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
.field input {
  font-size: 16px;
  line-height: 28px;
  padding: 8px 16px;
  width: 100%;
  min-height: 44px;
  border: unset;
  border-radius: 4px;
  outline-color: rgb(84 105 212 / 0.5);
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(60, 66, 87, 0.16) 0px 0px 0px 1px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
        rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  }
input[type="submit"] {
  background-color: rgb(84, 105, 212);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
  rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, rgb(84, 105, 212) 0px 0px 0px 1px,
  rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
  rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.field-checkbox input {
  width: 20px;
  height: 15px;
  margin-right: 5px;
  box-shadow: unset;
  min-height: unset;
}
.field-checkbox label {
  display: flex;
  align-items: center;
  margin: 0;
}
a.ssolink {
  display: block;
  text-align: center;
  font-weight: 600;
}
.footer-link span {
  font-size: 14px;
  text-align: center;
}
.listing a {
  color: #697386;
  font-weight: 600;
  margin: 0 10px;
}
.padding-top-64 {
  padding-top: 64px;
}
.padding-top-24 {
  padding-top: 24px;
}
.padding-top-48 {
  padding-top: 48px;
}
.padding-bottom-24 {
  padding-bottom: 24px;
}
.padding-horizontal-48 {
  padding: 48px;
}
.padding-bottom-15 {
  padding-bottom: 15px;
}
.flex-justifyContent-center {
  justify-content: center;
}
    


 
  
  